<!DOCTYPE html>
<html>
<head>
<title>Under development</title>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<style type="text/css">
* {
user-select: none;
}
body {
margin:0;
padding:0;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
flex-direction:column;
z-index:-10;
}

h1 {
width:100%;
overflow:hidden;
font-size:1.5rem;
display:flex;
justify-content:center;
}

button {
height:1.5rem;
background:#0078ff;
outline:none;
border:none;
color:white;
padding:1.5rem;
box-sizing:border-box;
display:flex;
align-items:center;
border-radius:0.3rem;
}

button:hover {
box-shadow:0 0 0 5px rgba(0, 120, 255, 0.5);
}

.shadows {
position:fixed;
height:100vh;
width:100vw;
max-width:100vw;
background:rgba(0, 0, 0, 0.8);
z-index:-1;
}

.contact {
width:80vw;
max-width:300px;
display:none;
flex-direction:column;
justify-content:center;
align-items:center;
background:#fcfcfc;
position:fixed;
top:50%;
left:50%;
border-radius:1rem;
transform:translate(-50%,-50%);
}
 
.contact ul {
list-style:none;
padding-left:0;
}

.contact ul li {
margin-top:1rem;
}

.contact ul li a {
text-decoration:none;
color:#0078ff;
}
</style>
</head>
<body>
<h1>UNDER DEVELOPMENT</h1>
<button id="btn">CONTACT ME</button>

<div class="contact" id="con">
<h2>My social media</h2>
<ul>
<li><a href="https://www.facebook.com/samiunnafis0" target="blank">Facebook</a>
<li><a href="https://instagram.com/samiunnafis" target="_blank">Instagram</a>
<li><a href="https://twitter.com/samiunnafis" target="_blank">Twitter</a>
<li><a href="mailto:luea099@gmail.com" target="_blank">Email</a>
<li><a href="https://github.com/samiunnafis" target="_blank">Github</a>
</ul>
</div>

<script type="text/javascript">
btn.addEventListener('click', () => {
	pop()
})

let pop = () => {
	con.style.display = 'flex'
	let shadows = document.createElement('div')
	shadows.setAttribute("class", "shadows")
	shadows.setAttribute("id", "shad")
	document.body.appendChild(shadows)
	con.addEventListener('click', rem)
	shadows.addEventListener("click", rem)
}

let rem = () => {
	con.style.display = 'none'
	let shad = document.getElementById("shad")
	document.body.removeChild(shad)
}
</script>
</body>
</html>